<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1"
		Minor="22">
	<FileSet Name="sources_1"
			Type="DesignSrcs"
			RelSrcDir="$PSRCDIR/sources_1">
		<Filter Type="EDIFSrcs"/>
		<File Path="$PPRDIR/../reloj.ngc">
			<FileInfo>
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<File Path="$PPRDIR/../clk1Hz.ngc">
			<FileInfo>
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<File Path="$PDATADIR/sources_1/ports.xml">
			<FileInfo SFType="PortsDb">
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<File Path="$PDATADIR/sources_1/chipscope.xml">
			<FileInfo SFType="ChipscopeDb">
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<Config>
			<Option Name="DesignMode"
					Val="GateLvl"/>
			<Option Name="GateLvlMode"
					Val="EDIF"/>
			<Option Name="TopFile"
					Val="$PPRDIR/../reloj.ngc"/>
			<Option Name="TopAutoSet"
					Val="TRUE"/>
		</Config>
	</FileSet>
</DARoots>
