<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1"
		Minor="22">
	<FileSet Name="constrs_1"
			Type="Constrs"
			RelSrcDir="$PSRCDIR/constrs_1">
		<Filter Type="Constrs"/>
		<File Path="$PPRDIR/../reloj.ucf">
			<FileInfo>
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<File Path="$PDATADIR/constrs_1/designprops.xml">
			<FileInfo SFType="CompatPartsDb">
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<File Path="$PDATADIR/constrs_1/usercols.xml">
			<FileInfo SFType="UserColsDb">
				<Attr Name="UsedInSynthesis"
						Val="1"/>
				<Attr Name="UsedInImplementation"
						Val="1"/>
				<Attr Name="UsedInSimulation"
						Val="1"/>
			</FileInfo>
		</File>
		<Config>
			<Option Name="TargetConstrsFile"
					Val="$PPRDIR/../reloj.ucf"/>
			<Option Name="ConstrsType"
					Val="UCF"/>
		</Config>
	</FileSet>
</DARoots>
